# SoftUni_AutomationQA_Exams

./: README.md
My Exam/Conditions/: ExamDescription.txt  FirstExamTask.txt  SecondExamTask.txt  ThirdExamTask.txt
My Exam/Exam/: Exam.sln
My Exam/Exam/Exam.Base/: Exam.Base.csproj
My Exam/Exam/Exam.Base/Pages/: BasePage.cs
My Exam/Exam/Exam.Base/Tests/: BaseTests.cs
My Exam/Exam/Exam.Core/: Exam.Core.csproj
My Exam/Exam/Exam.Core/ServiceSetup/Interfaces/: IServiceSetupBuilder.cs
My Exam/Exam/Exam.Core/ServiceSetup/Services/: ServiceSetupBuilder.cs
My Exam/Exam/Exam.Core/ServiceSupport/Services/: TimeManager.cs
My Exam/Exam/Exam.Core/Services/: MouseActionsBuilder.cs  ScreenshotMaker.cs  WebPageScroller.cs
My Exam/Exam/Exam.Core/Services/Interfaces/: IMouseActionsBuilder.cs  IScreenshotMaker.cs  IWebPageNavigator.cs  IWebPageScroller.cs
My Exam/Exam/MicrosoftDocumentations.Tests/: MicrosoftDocumentations.Tests.csproj
My Exam/Exam/ToolsQA.PO/: ToolsQA.PO.csproj
My Exam/Exam/ToolsQA.PO/PageSetup/: AccordionPageProvider.cs  SliderPageProvider.cs
My Exam/Exam/ToolsQA.PO/Pages/Accordion/: AccordionPage.Map.cs  AccordionPage.cs
My Exam/Exam/ToolsQA.PO/Pages/Accordion/Sections/CustomizeIcons/: CustomizeIconsSection.Asserter.cs  CustomizeIconsSection.Map.cs  CustomizeIconsSection.cs
My Exam/Exam/ToolsQA.PO/Pages/Home/: HomePage.Map.cs  HomePage.cs
My Exam/Exam/ToolsQA.PO/Pages/Slider/: SliderPage.Asserter.cs  SliderPage.Map.cs  SliderPage.cs
My Exam/Exam/ToolsQA.Tests/: ToolsQA.Tests.csproj
Previous Exam/Conditions/: ExamDescription.txt  FirstExamTask.txt  SecondExamTask.txt  ThirdExamTask.txt
Previous Exam/Exam/: Exam.sln
Previous Exam/Exam/AtP.PO/: AtP.PO.csproj
(+86 files in other folders)
